# joaosantis-Mottu.FrotaApi

./: .gitignore  Mottu.FrotaApi.csproj  Mottu.FrotaApi.http  Mottu.FrotaApi.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json  deploy_azure_postgres.ps1  docker-compose.yml  frota.db
Controllers/: ApiControllerBase.cs  FiliaisController.cs  ManutencoesController.cs  MotosController.cs
Data/: AppDbContext.cs
Migrations/: 20250918035747_InitialCreate.Designer.cs  20250918035747_InitialCreate.cs  20250918131530_InitialCreate.Designer.cs  20250918131530_InitialCreate.cs  20250928054445_InitialCreate.Designer.cs  20250928054445_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Filial.cs  Manutencao.cs  ManutencaoCreateDto.cs  Moto.cs
Properties/: launchSettings.json
Utils/: ProblemExtensions.cs
publish/: Mottu.FrotaApi.deps.json  appsettings.json
publish-linux/: Mottu.FrotaApi.deps.json
publish/publish/: Mottu.FrotaApi.deps.json  web.config
